{
  "name": "loankeeper-web",
  "version": "1.0.0",
  "description": "Boilerplate",
  "repository": {
    "bitbucket": "https://bitbucket.org/dolphin-georgia/boilerplate.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "node ./config/scripts/build",
    "build:brands": "node ./config/scripts/build-brands",
    "build:clean": "node ./config/scripts/clean --target=dist",
    "build:mobile": "NODE_ENV=production DEBUG=false ./node_modules/.bin/webpack --config ./config/mobile/webpack.config.prod.js",
    "clean:all": "yarn build:clean && yarn flow:clean && yarn test:clean",
    "debug": "yarn static:clean && node server.js",
    "debug:mobile": "node server.js --mobile",
    "docs": "esdoc",
    "flow": "node ./config/scripts/flow",
    "flow:build": "yarn flow:clean && flow-typed install",
    "flow:clean": "node ./config/scripts/clean --target=flow",
    "generate-langs": "./src/languages/generate.sh",
    "lint": "node ./config/scripts/eslint",
    "lint:fix": "yarn lint --fix",
    "static:clean": "node ./config/scripts/clean --target=static",
    "test": "node ./config/scripts/start-test --env=jsdom",
    "test:watch": "yarn test --watch",
    "test:verbose": "yarn test --verbose",
    "test:coverage": "yarn test:clean && yarn test --coverage --collectCoverageFrom=src/**/*.{js,jsx}",
    "test:clean": "node ./config/scripts/clean --target=coverage",
    "update": "git reset --hard && git pull origin master && npm install && npm run build",
    "update:mobile": "git reset --hard && git pull origin feature/mobile-app && npm install && npm run build:mobile",
    "prettier": "prettier --write \"{config,src,test}/**/*.{js,jsx,json,css}\"",
    "prettier:diff": "prettier --list-different \"{config,src,test}/**/*.{js,jsx,json,css}\"",
    "prepush": "npm run test:verbose",
    "merge": "node ./config/scripts/merge"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "argv": "^0.0.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^2.3.0",
    "compression-webpack-plugin": "^1.0.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "esdoc": "^1.0.4",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-flow-type-plugin": "^1.0.1",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "flow-bin": "^0.59.0",
    "flow-typed": "^2.2.3",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "ip": "^1.1.5",
    "jest": "^21.2.1",
    "jsdom": "^11.3.0",
    "lint-staged": "^5.0.0",
    "merge-dirs": "^0.2.1",
    "node-sass": "^4.6.1",
    "prettier": "^1.8.2",
    "react-hot-loader": "^3.1.2",
    "react-test-renderer": "^16.1.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "sinon": "^4.1.2",
    "style-loader": "^0.19.0",
    "watch": "^1.0.2",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.9.4",
    "yargs": "^10.0.3"
  },
  "dependencies": {
    "ag-grid": "^16.0.0",
    "ag-grid-enterprise": "^16.0.0",
    "ag-grid-react": "^16.0.0",
    "animate.css": "^3.5.2",
    "babel-plugin-styled-components": "^1.5.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "dotenv": "^4.0.0",
    "fbemitter": "^2.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "normalize.css": "^7.0.0",
    "object-assign": "^4.1.1",
    "object-hash": "^1.2.0",
    "prop-types": "^15.6.0",
    "qs": "^6.5.1",
    "react": "^16.1.1",
    "react-day-picker": "^7.0.6",
    "react-dom": "^16.1.1",
    "react-dom-factories": "^1.0.2",
    "react-easy-transition": "^1.2.6",
    "react-redux": "^5.0.6",
    "react-router": "3.2.0",
    "react-router-redux": "^4.0.6",
    "react-virtualized": "^9.18.5",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "semantic-ui-react": "^0.77.1",
    "styled-components": "^2.2.3",
    "suitcss-utils-display": "^1.0.2",
    "suitcss-utils-layout": "^1.0.1",
    "suitcss-utils-position": "^1.0.1",
    "suitcss-utils-text": "^1.0.0",
    "whatwg-fetch": "^2.0.3"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/config/polyfills.js",
      "<rootDir>/src/testsSetup.js"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,json,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
